facebook.clientId=339880882801373
facebook.clientSecret=349c4827322d305a7a47e9849ad59433
googleMaps.clientId=775562378191
googleMaps.clientKey=AIzaSyBt-fdZXLcuB9XchRySsymSXsWE6aFOmFc
#application.url=http://friendslocated.appspot.com/